<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garmin Update Hub - Official Firmware & Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #007cc3;
            --primary-dark: #005a8c;
            --secondary: #00334e;
            --accent: #ff6a00;
            --accent-dark: #cc5500;
            --light: #f8fbfe;
            --light-gray: #e9f2f8;
            --medium-gray: #d0dde7;
            --dark: #1a1a1a;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        
        .logo img {
            height: 32px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 1.5rem;
            position: relative;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-links a i {
            font-size: 0.9rem;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .hero {
            padding: 5rem 0;
            text-align: center;
            background: linear-gradient(rgba(0, 60, 94, 0.8), rgba(0, 60, 94, 0.8)), url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
            color: white;
        }
        
        .hero h1 {
            font-size: 2.75rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: var(--accent);
            color: white;
            padding: 0.9rem 1.75rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(255, 106, 0, 0.3);
        }
        
        .btn:hover {
            background-color: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 106, 0, 0.4);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            box-shadow: none;
        }
        
        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .btn i {
            font-size: 0.9rem;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .device-categories {
            padding: 4rem 0;
            background-color: var(--light-gray);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--secondary);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--accent);
            margin: 1rem auto 0;
            border-radius: 2px;
        }
        
        .section-subtitle {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 3rem;
            color: #555;
            font-size: 1.1rem;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .category-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid var(--medium-gray);
        }
        
        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .category-img {
            height: 180px;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .category-img:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60%;
            background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
        }
        
        .category-name {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            z-index: 1;
        }
        
        .category-info {
            padding: 1.5rem;
        }
        
        .category-info p {
            margin-bottom: 1.5rem;
            color: #555;
        }
        
        .device-count {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .latest-updates {
            padding: 4rem 0;
        }
        
        .update-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
            max-width: 400px;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 124, 195, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .filter-tab {
            padding: 0.5rem 1rem;
            background-color: white;
            border: 1px solid var(--medium-gray);
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .filter-tab:hover, .filter-tab.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .update-table-container {
            overflow-x: auto;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            background-color: white;
            border: 1px solid var(--medium-gray);
        }
        
        .update-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .update-table th, .update-table td {
            padding: 1.25rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .update-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .update-table tr:last-child td {
            border-bottom: none;
        }
        
        .update-table tr:hover {
            background-color: rgba(0, 124, 195, 0.03);
        }
        
        .device-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .device-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light-gray);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }
        
        .device-name {
            font-weight: 500;
        }
        
        .device-series {
            font-size: 0.85rem;
            color: #777;
            margin-top: 0.25rem;
        }
        
        .version {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            padding: 0.35rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .badge-new {
            background-color: var(--success);
            color: white;
        }
        
        .badge-beta {
            background-color: var(--warning);
            color: white;
        }
        
        .badge-critical {
            background-color: var(--danger);
            color: white;
        }
        
        .badge i {
            font-size: 0.7rem;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            box-shadow: none;
        }
        
        .btn-sm:hover {
            transform: none;
            box-shadow: 0 2px 8px rgba(255, 106, 0, 0.4);
        }
        
        .support-section {
            padding: 4rem 0;
            background-color: var(--light-gray);
        }
        
        .support-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .support-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid var(--medium-gray);
            text-align: center;
        }
        
        .support-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .support-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(0, 124, 195, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .support-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .support-card p {
            color: #555;
            margin-bottom: 1.5rem;
        }
        
        .newsletter {
            padding: 4rem 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
        }
        
        .newsletter h2 {
            margin-bottom: 1rem;
        }
        
        .newsletter p {
            max-width: 600px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            gap: 0.5rem;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 0.9rem 1rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .newsletter-form input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        }
        
        .newsletter-form .btn {
            box-shadow: none;
        }
        
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 4rem 0 1.5rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            position: relative;
            padding-bottom: 0.75rem;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .footer-links a i {
            font-size: 0.7rem;
            color: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                right: 0;
                background-color: var(--secondary);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                gap: 1.5rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: clip-path 0.4s ease;
            }
            
            .nav-links.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            .nav-links li {
                margin-left: 0;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .hero {
                padding: 3.5rem 0;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-sync-alt"></i>
                    <span>Garmin Update Hub</span>
                </a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="#hero"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#updates"><i class="fas fa-cloud-download-alt"></i> Updates</a></li>
                    <li><a href="#support"><i class="fas fa-question-circle"></i> Support</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i> Tools</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Community</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="container">
            <h1>Keep Your Garmin Devices Up to Date</h1>
            <p>Access the latest firmware updates, maps, and software for all Garmin products with expert installation guides and support.</p>
            <div class="btn-group">
                <a href="#updates" class="btn"><i class="fas fa-search"></i> Find Updates</a>
                <a href="https://getchatsupport.live/" class="btn btn-outline"><i class="fas fa-question-circle"></i> Get Help</a>
            </div>
        </div>
    </section>
    
    <section class="device-categories">
        <div class="container">
            <h2 class="section-title">Supported Device Categories</h2>
            <p class="section-subtitle">Browse firmware updates and support resources for your specific Garmin device type</p>
            
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1399&q=80');">
                        <div class="category-name">Wearables</div>
                    </div>
                    <div class="category-info">
                        <div class="device-count">
                            <i class="fas fa-clock"></i>
                            <span>Updated 2 days ago</span>
                        </div>
                        <p>Smartwatches, fitness trackers, and outdoor watches including Fenix, Forerunner, Venu, and Vivoactive series.</p>
                        <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> View Updates</a>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80');">
                        <div class="category-name">Automotive</div>
                    </div>
                    <div class="category-info">
                        <div class="device-count">
                            <i class="fas fa-clock"></i>
                            <span>Updated 1 week ago</span>
                        </div>
                        <p>GPS navigators for cars, trucks, and motorcycles including Drive, Nuvi, Zumo, and Dezl series.</p>
                        <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> View Updates</a>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80');">
                        <div class="category-name">Aviation</div>
                    </div>
                    <div class="category-info">
                        <div class="device-count">
                            <i class="fas fa-clock"></i>
                            <span>Updated 3 days ago</span>
                        </div>
                        <p>Aviation portable GPS and cockpit solutions including aera, GPSMAP, and G3000/G5000 series.</p>
                        <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> View Updates</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="latest-updates" id="updates">
        <div class="container">
            <h2 class="section-title">Latest Firmware Updates</h2>
            <p class="section-subtitle">Recently released updates for Garmin devices</p>
            
            <div class="update-filters">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search by device or version...">
                </div>
                
                <div class="filter-tabs">
                    <div class="filter-tab active" data-filter="all">All Updates</div>
                    <div class="filter-tab" data-filter="new">New Releases</div>
                    <div class="filter-tab" data-filter="beta">Beta Versions</div>
                    <div class="filter-tab" data-filter="critical">Critical Fixes</div>
                </div>
            </div>
            
            <div class="update-table-container">
                <table class="update-table" id="updateTable">
                    <thead>
                        <tr>
                            <th>Device</th>
                            <th>Version</th>
                            <th>Release Date</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-status="new">
                            <td>
                                <div class="device-info">
                                    <div class="device-icon">
                                        <i class="fas fa-watch"></i>
                                    </div>
                                    <div>
                                        <div class="device-name">Fenix 7 Series</div>
                                        <div class="device-series">Premium Multisport GPS Watch</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="version">v12.25</span></td>
                            <td>May 15, 2023</td>
                            <td>85.4 MB</td>
                            <td><span class="badge badge-new"><i class="fas fa-star"></i> New</span></td>
                            <td><a href="https://navisolve.com/" class="btn btn-sm"><i class="fas fa-download"></i> Download</a></td>
                        </tr>
                        <tr data-status="new">
                            <td>
                                <div class="device-info">
                                    <div class="device-icon">
                                        <i class="fas fa-running"></i>
                                    </div>
                                    <div>
                                        <div class="device-name">Forerunner 955</div>
                                        <div class="device-series">Running Smartwatch</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="version">v8.15</span></td>
                            <td>May 10, 2023</td>
                            <td>72.1 MB</td>
                            <td><span class="badge badge-new"><i class="fas fa-star"></i> New</span></td>
                            <td><a href="#" class="btn btn-sm"><i class="fas fa-download"></i> Download</a></td>
                        </tr>
                        <tr data-status="stable">
                            <td>
                                <div class="device-info">
                                    <div class="device-icon">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <div>
                                        <div class="device-name">DriveSmart 65</div>
                                        <div class="device-series">Automotive Navigator</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="version">v6.70</span></td>
                            <td>May 5, 2023</td>
                            <td>210.5 MB</td>
                            <td><span class="badge"><i class="fas fa-check"></i> Stable</span></td>
                            <td><a href="#" class="btn btn-sm"><i class="fas fa-download"></i> Download</a></td>
                        </tr>
                        <tr data-status="beta">
                            <td>
                                <div class="device-info">
                                    <div class="device-icon">
                                        <i class="fas fa-bicycle"></i>
                                    </div>
                                    <div>
                                        <div class="device-name">Edge 1040</div>
                                        <div class="device-series">Cycling Computer</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="version">v9.35</span></td>
                            <td>May 3, 2023</td>
                            <td>68.9 MB</td>
                            <td><span class="badge badge-beta"><i class="fas fa-flask"></i> Beta</span></td>
                            <td><a href="#" class="btn btn-sm"><i class="fas fa-download"></i> Download</a></td>
                        </tr>
                        <tr data-status="critical">
                            <td>
                                <div class="device-info">
                                    <div class="device-icon">
                                        <i class="fas fa-plane"></i>
                                    </div>
                                    <div>
                                        <div class="device-name">aera 760</div>
                                        <div class="device-series">Aviation Portable</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="version">v4.20</span></td>
                            <td>Apr 28, 2023</td>
                            <td>320.7 MB</td>
                            <td><span class="badge badge-critical"><i class="fas fa-exclamation-triangle"></i> Critical</span></td>
                            <td><a href="#" class="btn btn-sm"><i class="fas fa-download"></i> Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <section class="support-section" id="support">
        <div class="container">
            <h2 class="section-title">Update Support Center</h2>
            <p class="section-subtitle">Get help with installing updates and troubleshooting issues</p>
            
            <div class="support-options">
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Installation Guides</h3>
                    <p>Step-by-step instructions for updating your Garmin device using different methods including Garmin Express, manual installation, and wireless updates.</p>
                    <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> View Guides</a>
                </div>
                
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Troubleshooting</h3>
                    <p>Solutions for common update problems including failed installations, error messages, and post-update issues with your device.</p>
                    <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> Get Help</a>
                </div>
                
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>Contact our team of Garmin specialists for personalized assistance with complex update issues and device-specific questions.</p>
                    <a href="#" class="btn btn-sm"><i class="fas fa-arrow-right"></i> Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="newsletter">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive notifications about new firmware releases, important updates, and maintenance announcements.</p>
            
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Subscribe</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#updates"><i class="fas fa-chevron-right"></i> Latest Updates</a></li>
                        <li><a href="#support"><i class="fas fa-chevron-right"></i> Support Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Device Compatibility</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Site Map</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Device Categories</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Wearables</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Automotive</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Aviation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Marine</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> All Products</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Garmin Express</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Manual Update Guide</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Troubleshooting</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Glossary</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Disclaimer</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>Â© 2023 Garmin Update Hub. This is an independent service not affiliated with Garmin Ltd. or its subsidiaries.</p>
                <p>All product names, logos, and brands are property of their respective owners.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                if(this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if(target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    navLinks.classList.remove('active');
                }
            });
        });
        
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const updateTable = document.getElementById('updateTable');
        const rows = updateTable.getElementsByTagName('tr');
        
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
                const row = rows[i];
                const deviceName = row.querySelector('.device-name').textContent.toLowerCase();
                const deviceSeries = row.querySelector('.device-series').textContent.toLowerCase();
                const version = row.querySelector('.version').textContent.toLowerCase();
                
                if (deviceName.includes(searchTerm) || 
                    deviceSeries.includes(searchTerm) || 
                    version.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
        
        // Filter tabs functionality
        const filterTabs = document.querySelectorAll('.filter-tab');
        
        filterTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                filterTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                const filterValue = tab.getAttribute('data-filter');
                
                for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
                    const row = rows[i];
                    const rowStatus = row.getAttribute('data-status');
                    
                    if (filterValue === 'all' || 
                        (filterValue === 'new' && rowStatus === 'new') ||
                        (filterValue === 'beta' && rowStatus === 'beta') ||
                        (filterValue === 'critical' && rowStatus === 'critical')) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>
